<!DOCTYPE html>
<html>
  <head>
    <title>牛丽娜 实验四</title>
    <meta charset="utf-8" />
    <style type="text/css">
        html,body{
            width:100%;
            height:100%;
            background-image:url("res/beijing.jpg");
            background-size:cover;
            overflow:hidden;
        }
        .bg{
            width:100%;
            height:100%;
            background-color:black;
            opacity:0.7;
            position:absolute;
            left:0px;
            top:0px;
        }
        .content{
            width:900px;
            height:450px;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            background-color:white;
            display:flex;
            justify-content:space-between;
        }
        .photo img{
            width:360px;
            height:450px;
        }
        .msg{
            width:500px;
            height:450px;
            margin-right:20px;
        }
        .closebtn{
            position:absolute;
            right:10px;
            top:10px;
            width:30px;
            height:30px;
            cursor:pointer;
        }
    </style>
  </head>
  <body>
    <div class = "bg"></div>
    <div class = "content">
        <div class = "photo">
            <img src ="res/1.jpg"/>
        </div>
        <div class = "msg">
           
            <div class="menu " style="font-style: 100px;">
    		        <a href="实验四.html">返回首页</a>
            </div>
            <h2 style = "color:#f05b72">火锅</h2>
            <div style = "color:#7a1723;line-height:50px">
                四川火锅，以麻，辣，鲜，香著四川火锅属于川菜，以麻，辣，鲜，香著称，是四川的美食代表。<br/>
                他来源于民间，升华于庙堂，无论是贩夫走卒、达官显宦、文人骚客、商贾农工，<br/>
                还是红男绿女、黄发垂髫，其消费群体涵盖之广泛、人均消费次数之大，都是他地望尘莫及的。<br/>
            </div>
        </div>
        
    </div>

    
  </body>
</html>

