<!DOCTYPE html>
<html>
  <head>
    <title>牛丽娜 实验四</title>
    <meta charset="utf-8" />
    <style type="text/css">
        html,body{
            width:100%;
            height:100%;
            background-image:url("res/beijing.jpg");
            background-size:cover;
            overflow:hidden;
        }
        .bg{
            width:100%;
            height:100%;
            background-color:black;
            opacity:0.7;
            position:absolute;
            left:0px;
            top:0px;
        }
        .content{
            width:900px;
            height:450px;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            background-color:white;
            display:flex;
            justify-content:space-between;
        }
        .photo img{
            width:360px;
            height:450px;
        }
        .msg{
            width:500px;
            height:450px;
            margin-right:20px;
        }
        .closebtn{
            position:absolute;
            right:10px;
            top:10px;
            width:30px;
            height:30px;
            cursor:pointer;
        }
    </style>
  </head>
  <body>
    <div class = "bg"></div>
    <div class = "content">
        <div class = "photo">
            <img src ="res/2.jpg"/>
        </div>
        <div class = "msg">
            
            <div class="menu " style="font-style: 100px;">
    		        <a href="实验四.html">返回首页</a>
            </div>
            <h2 style = "color:#f05b72">甜水面</h2>
            <div style = "color:#7a1723;line-height:50px">
                甜水面是四川省成都市很有名的一道地方特色小吃。<br />
                因为重用复制酱油，口味回甜而得名。<br/>
                面条大概有筷子头那么粗，所以这个面入口有嚼劲，还有花生碎和花椒的香味，
                入口会觉得微甜，最后会辣上那么一下，香味会在嘴里停留很久。
                而且劲道的面条配上脆脆的花生碎，感觉相当好。<br/>
            </div>
        </div>
        
    </div>
   

    
  </body>
</html>

