<!DOCTYPE html>
<html>
  <head>
    <title>牛丽娜 实验四</title>
    <meta charset="utf-8" />
    <style type="text/css">
      /* 公用样式 */
      html,body{
	    width:100%;
      	height:100%;
      	margin:0px;
      	overflow:hidden;
      	background-image: url(res/beijing.jpg);
      	background-size:cover;
      }
      /* 图片列表 */
      .image_list{
	    text-align:center;
      	margin-top:60px;
      }
      .image_list img{
	    width:350px;
      	opacity:0.7;
      }
      .image_list img:hover{
      	opacity:1;
      }
      /* 大背景 */
      #bg{
      	position:absolute;
      	top:0px;
      	left:0px;
      	
      	background-color:#8e3e1f;
	    width:100%;
      	height:100%;
      	
      	background-repeat:no-repeat;
      	background-position:center;
      	background-size:80% auto;
      	
      	display:none;
      }
      /* 关闭按扭 */
      .close_btn{
	    position:absolute;
      	top:30px;
      	right:30px;
      	width:30px;
      	height:30px;
      	cursor:pointer;
      	
      	display:none;
      }
    </style>
    <script type="text/javascript">
      //显示大图
      
      function showImage(id){
    	  //id选择器
    	  document.getElementById("bg").style.backgroundImage = "url('res/"+id+".jpg')";
    	  document.getElementById("bg").style.display = "block";
    	  //class选择器
    	  document.getElementsByClassName("close_btn")[0].style.display = "block";
      }
      //隐藏大图
      function closeImage(){
    	  //id选择器
    	  document.getElementById("bg").style.display = "none";
    	  //class选择器
    	  document.getElementsByClassName("close_btn")[0].style.display = "none";
    	  
      }
    </script>
  </head>
  <body>
    
    <!-- 图片列表 -->
    <div class="image_list">
      <img src="res/1.jpg" title="点击查看大图" onclick="showImage(1)" />
      <img src="res/2.jpg" title="点击查看大图" onclick="showImage(2)" /><br/>
      <img src="res/3.jpg" title="点击查看大图" onclick="showImage(3)" />
      <img src="res/4.jpg" title="点击查看大图" onclick="showImage(4)" />
    </div>
    
    <!-- 黑色大背景 -->
    <div id="bg">
    	<div class="menu " style="padding-left: 1200px;padding-top: 80px;">
    		<a href="index.html">详细介绍</a>
        </div>
    </div>
    <!-- 关闭按扭 -->
    <img class="close_btn" src="res/关闭.jpeg" title="关闭" onclick="closeImage()" />
    

  </body>
</html>
